# MovieProject

./: README.md  build.gradle  credential.properties
app/: build.gradle
app/src/androidTest/java/com/alvayonara/movieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/movieproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvayonara/movieproject/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDataSource.kt  BaseViewHolder.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/: MovieRepository.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/local/room/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/remote/network/: ApiService.kt  Result.kt
app/src/main/java/com/alvayonara/movieproject/core/data/source/remote/response/: MovieResponse.kt  Parser.kt  ReviewResponse.kt
app/src/main/java/com/alvayonara/movieproject/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvayonara/movieproject/core/domain/model/: Movie.kt  MovieCategory.kt  Review.kt
app/src/main/java/com/alvayonara/movieproject/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/alvayonara/movieproject/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/alvayonara/movieproject/core/ui/: MovieAdapter.kt  MovieCategoryAdapter.kt  ReviewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/alvayonara/movieproject/core/utils/: ApiUrl.kt  ConstMovieCategory.kt  ConstUiState.kt  DataMapper.kt  MovieDataDummy.kt  Utils.kt
app/src/main/java/com/alvayonara/movieproject/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alvayonara/movieproject/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  MovieCategoryDialog.kt
app/src/main/java/com/alvayonara/movieproject/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alvayonara/movieproject/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: btn_rounded_shape.xml  ic_empty.xml  ic_image_placeholder.xml  ic_no_internet_connection.xml  ic_profile_placeholder.xml  ic_review.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  item_row_movie.xml  item_row_movie_category.xml  item_row_movie_placeholder.xml  item_row_movie_review.xml  item_row_movie_review_placeholder.xml  view_bottom_sheet_movie_category.xml  view_detail_content.xml  view_detail_content_placeholder.xml  view_detail_loading.xml  view_error_fetch_data.xml  view_favorite_empty.xml  view_movie_list.xml  view_movie_list_loading.xml  view_review_empty.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvayonara/movieproject/: ExampleUnitTest.kt
app/src/test/java/com/alvayonara/movieproject/data/: MovieRepositoryTest.kt
app/src/test/java/com/alvayonara/movieproject/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/alvayonara/movieproject/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/alvayonara/movieproject/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/alvayonara/movieproject/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
