// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    kotlinCoroutinesTestVersion = '1.3.8'
    glideVersion = '4.11.0'
    circleImageVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.6'
    timberVersion = '4.7.1'
    moshiVersion = '1.11.0'
    activityKtxVersion = '1.2.1'
    fragmentKtxVersion = '1.3.1'
    kotlinCoroutinesVersion = '1.3.9'
    lifecycleVersion = '2.3.0'
    daggerVersion = '2.31.2'
    shimmerVersion = '0.5.0'
    materialRippleVersion = '1.0.2'
    expandableTextViewVersion = '0.1.4'
}