<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteActivity">

    <ViewFlipper
        android:id="@+id/view_flipper_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_movie_list_loading" />

        <include
            android:id="@+id/layout_movie_list_favorite"
            layout="@layout/view_movie_list" />

        <include layout="@layout/view_favorite_empty" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>